<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="317.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="LoginButton" layoutX="548.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#LoginButtonClick" prefHeight="43.0" prefWidth="89.0" text="Login" />
      <TextField fx:id="LoginUsername" layoutX="201.0" layoutY="126.0" prefHeight="25.0" prefWidth="298.0" />
      <Label fx:id="UsernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="128.0" text="Username">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>f
      </Label>
      <Label fx:id="PasswordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="208.0" text="Password">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LoginWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="247.0" prefHeight="35.0" prefWidth="604.0" textFill="#da1616">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <BorderPane layoutX="105.0" layoutY="23.0" style="-fx-border-color: black; -fx-border-radius: 90;">
         <top>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="458.0" text="Appointment System Login" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <PasswordField fx:id="LoginPassword" layoutX="201.0" layoutY="206.0" prefHeight="25.0" prefWidth="298.0" />
      <Label fx:id="ZoneIDLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="295.0" prefHeight="17.0" prefWidth="334.0" textAlignment="CENTER" />
      <Label fx:id="MessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="73.0" prefHeight="20.0" prefWidth="375.0" />
   </children>
</AnchorPane>
